<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>


    <color name="appColor">#00B768</color>
    <color name="red">#D10000</color>
    <color name="green">#00B768</color>
    <color name="yellow">#FFC200</color>
    <color name="orange">#FF7700</color>
    <color name="gray">#EAEAD0</color>

    <color name="btnClassic">#0FC990</color>
    <color name="btnTime">#A2E130</color>
    <color name="btnAbout">#AD7756</color>
    <color name="btnAnswers">#EAEAD0</color>

    <color name="white">#fff</color>
</resources>